VeesoDemo/VeesoDemo.Windows/MainPage.xaml

<Page
    x:Class="VeesoDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VeesoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Name="rootGrid"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="urlContainer" Grid.Column="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <ProgressRing x:Name="urlLoading"  Width="25" Height="25"  Margin="7"/>
            <TextBox      x:Name="urlBox"                              Margin="2,19" TextChanged="urlBox_TextChanged" Grid.Column="1"/>
            <Button       x:Name="playlistBtn" Content="Go"            Margin="2,5"  Click="Play_Playlist_Click" IsEnabled="False" Grid.Column="2"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="ButtonPanel" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Button x:Name="nextBtn"     Content="Next"              Margin="5,2" HorizontalAlignment="Stretch" Click="Next_Click" IsEnabled="False"/>
                <Button x:Name="backBtn"     Content="Back"              Margin="5,2" HorizontalAlignment="Stretch" Click="Back_Click" IsEnabled="False"/>
                <Button x:Name="skipBtn"     Content="Skip"              Margin="5,2" HorizontalAlignment="Stretch" Click="Skip_Click" IsEnabled="False"/>
                <Button x:Name="stopBtn"     Content="Stop"              Margin="5,2" HorizontalAlignment="Stretch" Click="Stop_Click" IsEnabled="False"/>
            </StackPanel>

            <Grid Name="displayGrid" Grid.Column="1" Background="Black"/>

            <TextBlock x:Name="finishedText" 
                       Text="Playlist finished" 
                       Grid.Column="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       FontSize="18" 
                       Foreground="#FFB4B4B4"
                       Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
