VeesoDemo/VeesoDemo.WindowsPhone/MainPage.xaml

<Page
    x:Class="VeesoDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VeesoDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="rootGrid" Loaded="MainPage_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="ButtonPanel"  HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="nextBtn"      Content="Next"             Margin="5,2" Click="Next_Click" IsEnabled="False"/>
            <Button x:Name="stopBtn"      Content="Stop"             Margin="5,2" Click="Stop_Click" IsEnabled="False"/>
        </StackPanel>

        <Grid x:Name="displayGrid" Grid.Row="1"/>

        <TextBlock x:Name="finishedText" 
                   Text="Playlist finished" 
                   Grid.Row="1" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="18" 
                   Foreground="#FFB4B4B4"
                   Visibility="Collapsed"/>

        <StackPanel Grid.Row="2">
            <Grid x:Name="urlContainer" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBox      x:Name="urlBox"                              Margin="2,12" TextChanged="urlBox_TextChanged" Text=""/>
                <Button       x:Name="playlistBtn" Content="Go"            Margin="2,0"  Click="Play_Playlist_Click" IsEnabled="True" Grid.Column="1"/>
            </Grid>
            <ProgressBar  x:Name="urlLoading" IsIndeterminate="False" Visibility="Collapsed"/>
        </StackPanel>

    </Grid>
</Page>